# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [10]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv('./cars1.csv')
cars2 = pd.read_csv('./cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:,'mpg':'car']
print(cars1.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [9]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
aa = np.random.randint(15000,high=73001,size=cars.shape[0])
aa

array([32039, 24295, 22247, 17891, 54641, 58828, 42089, 65212, 47359,
       47926, 34988, 38747, 66431, 57145, 15973, 20992, 62114, 23532,
       39733, 66850, 47105, 41967, 15857, 26380, 48749, 58974, 45408,
       48174, 30310, 67311, 28988, 51335, 66118, 21402, 59007, 29374,
       69760, 30851, 43088, 26131, 43084, 61501, 24579, 36802, 41516,
       20946, 31264, 37128, 33597, 63896, 40980, 42270, 15525, 55569,
       62082, 50802, 19111, 70540, 27823, 37427, 35750, 18658, 24299,
       59299, 43458, 51119, 29324, 60439, 53428, 20272, 18958, 59225,
       19017, 51266, 16024, 24002, 71750, 49393, 19468, 34200, 57471,
       68972, 51429, 45519, 63366, 21285, 67409, 29336, 52082, 67580,
       26892, 44630, 50323, 18841, 39715, 29252, 23335, 17003, 72740,
       34037, 26892, 69919, 64315, 42687, 45860, 45593, 32106, 44753,
       18570, 57722, 55380, 64452, 42490, 72894, 53171, 38169, 30866,
       52943, 63731, 15763, 28727, 45570, 17924, 23113, 57465, 36123,
       21345, 25923, 62970, 63029, 21853, 28774, 16826, 68704, 68579,
       70323, 29229, 34181, 20245, 29895, 38394, 57716, 57314, 44074,
       52592, 64240, 34950, 19183, 15932, 49329, 22920, 65286, 24922,
       39616, 49016, 61221, 56367, 46815, 28293, 65590, 70899, 60752,
       27416, 38910, 65236, 62786, 69633, 32086, 16726, 45926, 48848,
       32331, 35070, 30958, 37459, 66295, 46134, 37820, 64124, 66775,
       70969, 65087, 47739, 59364, 39540, 65580, 18456, 63153, 40059,
       47311, 53089, 21525, 65744, 65845, 50471, 71627, 68428, 39600,
       20043, 59782, 36162, 19769, 28279, 18084, 70646, 29071, 24625,
       52986, 20864, 28220, 41225, 49831, 65131, 55984, 32016, 37223,
       65324, 22379, 34143, 27899, 39206, 39818, 61487, 36495, 49730,
       58129, 27891, 67805, 60884, 32906, 63161, 49286, 63093, 38653,
       35088, 68844, 19673, 36835, 37870, 25065, 44798, 28738, 64618,
       38552, 58072, 57890, 69482, 67833, 70540, 65606, 21939, 71620,
       52608, 57948, 54744, 66014, 35877, 39363, 36533, 34111, 20630,
       64640, 52492, 45652, 51124, 56279, 54947, 44468, 19920, 71423,
       22198, 54307, 15006, 30919, 52142, 46500, 65255, 21326, 36487,
       50270, 57391, 32794, 32907, 32655, 32423, 34408, 20188, 40537,
       49772, 38472, 32876, 22058, 29288, 25014, 43991, 42152, 59143,
       32016, 69541, 24831, 43439, 15468, 36296, 25454, 47295, 51335,
       25216, 62581, 40286, 30933, 67410, 66011, 22468, 70308, 43434,
       53691, 33894, 69717, 59744, 19333, 63020, 36951, 47804, 57022,
       71626, 22721, 51253, 41053, 43733, 39648, 44377, 45267, 55466,
       60876, 57793, 53070, 25138, 28424, 26695, 62890, 55235, 35998,
       71443, 69237, 43016, 62620, 28515, 72948, 32187, 64970, 51409,
       20852, 33753, 15064, 44510, 56849, 18829, 61778, 55053, 63456,
       47260, 35389, 61377, 57471, 63284, 45717, 18990, 63508, 47377,
       35233, 48645, 58656, 46599, 50881, 61039, 17049, 40697, 40377,
       28870, 57732, 48511, 68866, 48800, 57554, 68392, 68586, 21998,
       24088, 67302, 15500, 19182, 34521, 25900, 21981, 28631, 39546,
       45608, 54391])

### Step 8. Add the column owners to cars

In [13]:
cars['owners'] = aa
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,32039
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,24295
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,22247
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,17891
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54641
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,21981
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,28631
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,39546
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,45608
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,54391