# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [1]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import datetime

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
data = pd.read_table('./wind.data', sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [4]:
def dataYr(x):
    if x.year > 1989 :
        year = x.year - 100
    else:
        year = x.year
    return datetime.date(year, x.month, x.day)

data['Yr_Mo_Dy']=data['Yr_Mo_Dy'].apply(dataYr)
data

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [5]:
data['Yr_Mo_Dy']=pd.to_datetime(data['Yr_Mo_Dy'])
data = data.set_index('Yr_Mo_Dy',drop=True)
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [6]:
# data.dropna(inplace=True,how='any',axis=0)
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [7]:
data.notnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [8]:
data.fillna(0).values.flatten().mean()

10.223864592840483

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [18]:
data.describe(percentiles=[])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [24]:
day_stats = pd.DataFrame()

day_stats['max'] = data.max(axis=1)
day_stats['min'] = data.min(axis=1)
day_stats['mean'] = data.mean(axis=1)
day_stats['std'] = data.std(axis=1)
day_stats.head(10)

              max   min       mean       std
Yr_Mo_Dy
1961-01-01  18.50  9.29  13.018182  2.808875
1961-01-02  17.54  6.50  11.336364  3.188994
1961-01-03  18.50  6.17  11.641818  3.681912
1961-01-04  11.75  1.79   6.619167  3.198126
1961-01-05  13.33  6.17  10.630000  2.445356
1961-01-06  13.21  4.42   8.240000  2.998063
1961-01-07  14.29  4.96  10.385000  3.072114
1961-01-08  16.62  5.91  10.487500  3.547237
1961-01-09  15.37  4.75   9.897500  2.905954
1961-01-10  19.50  6.54  10.477500  3.442610

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [25]:
data.loc[data.index.month==1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [27]:
round(data.groupby(data.index.to_period('A')).mean())

           RPT   VAL   ROS  KIL   SHA  BIR   DUB   CLA  MUL   CLO   BEL   MAL
Yr_Mo_Dy
1961      12.0  10.0  11.0  7.0  11.0  8.0  10.0   9.0  9.0  10.0  14.0  14.0
1962      12.0  10.0  12.0  7.0  11.0  7.0  11.0   9.0  8.0  10.0  13.0  14.0
1963      13.0  11.0  13.0  7.0  12.0  8.0  11.0  10.0  9.0  10.0  14.0  15.0
1964      12.0  11.0  12.0  7.0  11.0  8.0  10.0   9.0  8.0  10.0  14.0  15.0
1965      12.0  11.0  12.0  7.0  11.0  7.0  11.0   9.0  8.0  10.0  13.0  16.0
1966      13.0  12.0  12.0  7.0  12.0  8.0  11.0   9.0  9.0  10.0  14.0  16.0
1967      13.0  11.0  12.0  7.0  12.0  7.0  11.0   9.0  9.0  10.0  15.0  17.0
1968      12.0  10.0  11.0  6.0  11.0  6.0   9.0   8.0  7.0   8.0  13.0  15.0
1969      11.0  10.0  11.0  6.0  10.0  6.0   9.0   8.0  8.0   8.0  13.0  16.0
1970      13.0  11.0  12.0  6.0  11.0  8.0  10.0   8.0  9.0   8.0  13.0  16.0
1971      11.0   9.0  11.0  5.0   9.0  6.0   8.0   7.0  8.0   7.0  12.0  15.0
1972      12.0  11.0  12.0  6.0   9.0  6.0  10.0   8.0  8.0   8.0  13.0  15.0
1973      12.0  11.0  11.0  6.0  10.0  7.0   8.0   8.0  8.0   8.0  12.0  15.0
1974      14.0  12.0  12.0  6.0  11.0  7.0  10.0  10.0  9.0   9.0  13.0  17.0
1975      12.0  10.0  12.0  5.0   9.0  6.0   9.0   8.0  9.0   7.0  13.0  15.0
1976      12.0  10.0  11.0  5.0   9.0  6.0   9.0   7.0  9.0   8.0  12.0  15.0
1977      13.0  11.0  13.0  6.0  10.0  9.0  12.0   8.0  9.0   9.0  13.0  17.0
1978      13.0  11.0  11.0  6.0  10.0  8.0   9.0   9.0  9.0   8.0  13.0  17.0

### Step 13. Downsample the record to a monthly frequency for each location.

In [29]:
round(data.groupby(data.index.to_period('M')).mean())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01,15.0,12.0,13.0,8.0,11.0,9.0,11.0,9.0,9.0,10.0,14.0,15.0
1961-02,16.0,15.0,14.0,9.0,14.0,11.0,12.0,12.0,12.0,13.0,19.0,15.0
1961-03,11.0,11.0,11.0,7.0,11.0,9.0,10.0,10.0,10.0,11.0,16.0,16.0
1961-04,11.0,9.0,10.0,6.0,8.0,6.0,7.0,7.0,7.0,7.0,11.0,10.0
1961-05,10.0,9.0,11.0,6.0,9.0,7.0,8.0,8.0,8.0,8.0,12.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,10.0,8.0,9.0,5.0,7.0,6.0,6.0,5.0,7.0,6.0,10.0,12.0
1978-09,11.0,11.0,11.0,6.0,10.0,9.0,11.0,10.0,10.0,9.0,16.0,19.0
1978-10,10.0,9.0,9.0,5.0,9.0,7.0,8.0,7.0,8.0,8.0,14.0,17.0
1978-11,16.0,15.0,14.0,7.0,11.0,9.0,11.0,10.0,11.0,11.0,17.0,21.0
1978-12,16.0,14.0,16.0,7.0,11.0,9.0,12.0,10.0,11.0,11.0,14.0,21.0

### Step 14. Downsample the record to a weekly frequency for each location.

In [30]:
round(data.groupby(data.index.to_period('W')).mean())

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1960-12-26/1961-01-01,15.0,15.0,13.0,9.0,NaN,10.0,14.0,10.0,11.0,13.0,18.0,15.0
1961-01-02/1961-01-08,14.0,11.0,10.0,6.0,9.0,6.0,11.0,7.0,8.0,8.0,12.0,13.0
1961-01-09/1961-01-15,12.0,9.0,12.0,5.0,7.0,5.0,8.0,7.0,6.0,8.0,11.0,11.0
1961-01-16/1961-01-22,13.0,10.0,13.0,6.0,9.0,7.0,9.0,8.0,7.0,8.0,10.0,11.0
1961-01-23/1961-01-29,20.0,16.0,18.0,13.0,17.0,15.0,16.0,15.0,14.0,16.0,21.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27/1978-12-03,15.0,11.0,14.0,6.0,10.0,9.0,10.0,8.0,9.0,10.0,12.0,19.0
1978-12-04/1978-12-10,21.0,19.0,17.0,10.0,15.0,13.0,14.0,12.0,14.0,14.0,19.0,23.0
1978-12-11/1978-12-17,17.0,15.0,15.0,7.0,11.0,7.0,10.0,8.0,9.0,9.0,11.0,16.0
1978-12-18/1978-12-24,11.0,8.0,13.0,4.0,8.0,6.0,8.0,9.0,7.0,8.0,12.0,19.0
1978-12-25/1978-12-31,15.0,12.0,16.0,7.0,10.0,9.0,14.0,10.0,11.0,11.0,13.0,27.0

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [35]:
wwww = data.resample('W').agg(['max','min','mean','std'])
wwww.loc[wwww.index[1:53],:].head()

              RPT                                VAL                   \
              max    min       mean       std    max   min       mean
Yr_Mo_Dy
1961-01-08  18.50  10.58  13.541429  2.631321  16.88  6.63  11.486667
1961-01-15  19.75   9.04  12.468571  3.555392  12.08  3.54   8.967143
1961-01-22  19.83   4.92  13.204286  5.337402  14.37  3.42   9.862857
1961-01-29  25.04  13.62  19.880000  4.619061  23.91  9.96  16.141429
1961-02-05  24.21  10.58  16.827143  5.251408  24.21  9.46  15.460000

                        ROS         ...        CLO              BEL         \
                 std    max    min  ...       mean       std    max    min
Yr_Mo_Dy                            ...
1961-01-08  3.949525  12.33   7.62  ...   8.497143  1.704941  17.54   5.46
1961-01-15  3.148945  19.50   7.08  ...   7.571429  4.084293  20.71   5.25
1961-01-22  3.837785  20.79   7.29  ...   8.124286  4.783952  15.92   6.50
1961-01-29  5.170224  25.84  12.67  ...  15.640000  3.713368  27.71  14.04
1961-02-05  5.187395  19.70   9.04  ...   9.460000  2.839501  19.33   9.17

                                   MAL
                 mean       std    max    min       mean       std
Yr_Mo_Dy
1961-01-08  12.481429  4.349139  16.46  10.88  13.238571  1.773062
1961-01-15  11.125714  5.552215  16.92   5.17  11.024286  4.692355
1961-01-22   9.821429  3.626584  17.96   6.79  11.434286  4.237239
1961-01-29  20.930000  5.210726  27.63  17.50  22.530000  3.874721
1961-02-05  14.012857  4.210858  19.25   7.17  11.935714  4.336104

[5 rows x 48 columns]